Repository: Carolmuriellopez/aventura-ecuestre
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Diseñadas para todos las edades y niveles. La experiencia más demandada.
de: Konzipiert für alle Altersgruppen und Niveaus. Unser gefragtestes Erlebnis.
fr: Conçues pour tous les âges et niveaux. L'expérience la plus demandée.

source: Ver más
de: Mehr erfahren
fr: Voir plus

source: Jinete abrazada al caballo observando el atardecer
de: Reiterin umarmt ihr Pferd beim Betrachten des Sonnenuntergangs
fr: Cavalière enlaçant son cheval en admirant le coucher du soleil

source: NATURALEZA
de: NATUR
fr: NATURE

source: Packs Vacacionales
de: Urlaubspakete
fr: Formules Vacances

source: Senderos sombreados por el Parque Natural del Estrecho.
de: Schattige Wege durch den Naturpark Estrecho.
fr: Sentiers ombragés à travers le Parc Naturel du Détroit.

source: Caballo tumbado en el prado
de: Liegendes Pferd auf der Weide
fr: Cheval allongé dans le pré

source: EXCLUSIVO
de: EXKLUSIV
fr: EXCLUSIF

source: El lugar perfecto para ti y tu caballo. Paddocks individuales con sombra, siempre acompañado y con espacio para moverse.
de: Der perfekte Ort für dich und dein Pferd. Individuelle, schattige Paddocks, immer in Gesellschaft und mit genug Platz zum Bewegen.
fr: L'endroit parfait pour vous et votre cheval. Box individuels ombragés, toujours accompagné et avec de l'espace pour bouger.

source: Nuestros caballos viven libres en el campo. Creemos en el vínculo real, no en la doma forzada.
de: Unsere Pferde leben frei auf dem Land. Wir glauben an eine echte Bindung, nicht an erzwungenes Training.
fr: Nos chevaux vivent en liberté dans la nature. Nous croyons en un lien véritable, pas au dressage forcé.

source: FILOSOFÍA · DOMA NATURAL · BIENESTAR ANIMAL
de: PHILOSOPHIE · NATÜRLICHES REITEN · TIERWOHL
fr: PHILOSOPHIE · ÉQUITATION NATURELLE · BIEN-ÊTRE ANIMAL

source: Aventura Ecuestre - Rutas a caballo en Tarifa
de: Aventura Ecuestre - Reitausflüge in Tarifa
fr: Aventura Ecuestre - Randonnées à cheval à Tarifa

source: Excursiones y rutas a caballo en Tarifa, Cádiz. Paseos ecuestres por playa y montaña con guías profesionales.
de: Reitausflüge und Touren in Tarifa, Cádiz. Ausritte am Strand und in den Bergen mit professionellen Guides.
fr: Excursions et randonnées à cheval à Tarifa, Cadix. Balades équestres sur la plage et en montagne avec des guides professionnels.

source: Aventura Ecuestre - Rutas a Caballo en Tarifa
de: Aventura Ecuestre - Reitausflüge in Tarifa
fr: Aventura Ecuestre - Randonnées à cheval à Tarifa

source: Excursiones a caballo por Tarifa, Cádiz
de: Reitausflüge in Tarifa, Cádiz
fr: Excursions à cheval à Tarifa, Cadix

source: Excursiones y rutas a caballo en Tarifa, Cádiz
de: Reitausflüge und Touren in Tarifa, Cádiz
fr: Excursions et randonnées à cheval à Tarifa, Cadix

source: Contactar por WhatsApp
de: Kontaktiere uns über WhatsApp
fr: Contactez-nous sur WhatsApp

source: Configuración de cookies
de: Cookie-Einstellungen
fr: Paramètres des cookies

source: Tu privacidad, tu decisión
de: Deine Privatsphäre, deine Entscheidung
fr: Votre vie privée, votre choix

source: Usamos cookies propias para que la web funcione y, si nos das tu permiso, cookies analíticas para entender cómo la visitas y mejorarla. Más info en nuestra
de: Wir verwenden eigene Cookies, damit die Website funktioniert, und, sofern du uns dazu die Erlaubnis gibst, Analyse-Cookies, um zu verstehen, wie du sie nutzt, und sie zu verbessern. Mehr Infos in unserer
fr: Nous utilisons nos propres cookies pour faire fonctionner le site et, si vous nous y autorisez, des cookies analytiques pour comprendre comment vous le visitez et l'améliorer. Plus d'infos dans notre

source: Política de Cookies
de: Cookie-Richtlinie
fr: Politique de Cookies

source: Personalizar
de: Anpassen
fr: Personnaliser

source: Rechazar
de: Ablehnen
fr: Refuser

source: Aceptar todas
de: Alle akzeptieren
fr: Tout accepter

source: Necesarias
de: Notwendig
fr: Nécessaires

source: Imprescindibles para que la web funcione. Siempre activas.
de: Unverzichtbar für die Funktion der Website. Immer aktiv.
fr: Indispensables au fonctionnement du site. Toujours actifs.

source: Analíticas
de: Analyse
fr: Analytiques

source: Nos ayudan a saber qué páginas visitas y cómo mejorar la experiencia (Google Analytics).
de: Sie helfen uns zu verstehen, welche Seiten du besuchst und wie wir dein Erlebnis verbessern können (Google Analytics).
fr: Ils nous aident à savoir quelles pages vous visitez et comment améliorer votre expérience (Google Analytics).

source: Guardar preferencias
de: Einstellungen speichern
fr: Enregistrer les préférences

source: Síguenos en Instagram
de: Folge uns auf Instagram
fr: Suivez-nous sur Instagram

source: Síguenos en Facebook
de: Folge uns auf Facebook
fr: Suivez-nous sur Facebook

source: Aviso legal
de: Impressum
fr: Mentions légales

source: Política de privacidad
de: Datenschutzrichtlinie
fr: Politique de confidentialité

source: Política de cookies
de: Cookie-Richtlinie
fr: Politique de cookies

source: Copyright 2026 © All Right Reserved Aventura Ecuestre Tarifa. Hecho con mucho ♥️ por irenemendoza.dev
de: Copyright 2026 © Alle Rechte vorbehalten Aventura Ecuestre Tarifa. Mit viel ♥️ gemacht von irenemendoza.dev
fr: Copyright 2026 © Tous droits réservés Aventura Ecuestre Tarifa. Fait avec beaucoup de ♥️ par irenemendoza.dev

source: Logo de Aventura Ecuestre | Inicio
de: Aventura Ecuestre Logo | Startseite
fr: Logo d'Aventura Ecuestre | Accueil

source: Abrir menú
de: Menü öffnen
fr: Ouvrir le menu

source: Jinete y caballo al atardecer
de: Reiter und Pferd bei Sonnenuntergang
fr: Cavalier et cheval au coucher du soleil

source: Pack vacacional para jinetes que buscan conocer el paraíso tarifeño a caballo combinándolo con playas, gastronomía y el entorno natural. El ritmo perfecto para desconectar de verdad.
de: Ein Urlaubspaket für Reiter, die das Paradies von Tarifa zu Pferd entdecken möchten, kombiniert mit Stränden, Gastronomie und der natürlichen Umgebung. Das perfekte Tempo, um wirklich abzuschalten.
fr: Une formule vacances pour les cavaliers souhaitant découvrir le paradis de Tarifa à cheval, combinée avec des plages, de la gastronomie et un cadre naturel. Le rythme parfait pour vraiment déconnecter.

source: 10 horas en 5 días
de: 10 Stunden über 5 Tage
fr: 10 heures sur 5 jours

source: /persona
de: /Person
fr: /personne

source: Semana de vacaciones ecuestres en Tarifa
de: Eine Woche Reiturlaub in Tarifa
fr: Une semaine de vacances équestres à Tarifa

source: AVANZADOS
de: FORTGESCHRITTENE
fr: AVANCÉS

source: Para jinetes expertos. Conocerás los rincones más hermosos — las dunas, los senderos del Parque de los Alcornocales y los lugares más salvajes de nuestra naturaleza.
de: Für erfahrene Reiter. Du entdeckst die schönsten Orte — die Dünen, die Wege des Naturparks Los Alcornocales und die wildesten Ecken unserer Natur.
fr: Pour les cavaliers expérimentés. Vous découvrirez les plus beaux recoins — les dunes, les sentiers du Parc Naturel de Los Alcornocales et les endroits les plus sauvages de notre nature.

source: 3-4 horas en 5 días
de: 3-4 Stunden über 5 Tage
fr: 3-4 heures sur 5 jours

source: Niña con protecciones de seguridad a lomos de un pony
de: Mädchen mit Sicherheitsausrüstung auf einem Pony
fr: Petite fille équipée de protections de sécurité à dos de poney

source: NIÑOS
de: KINDER
fr: ENFANTS

source: Paseo en pony
de: Ponyreiten
fr: Balade en poney

source: Dirigido a los más pequeños. Un primer encuentro mágico con el caballo por el pinar en un paseo tranquilo, seguro y lleno de ilusión.
de: Für die Kleinsten konzipiert. Eine magische erste Begegnung mit dem Pferd durch den Pinienwald, bei einem ruhigen, sicheren und wunderschönen Ausritt.
fr: Conçu pour les plus petits. Une première rencontre magique avec le cheval à travers la pinède, lors d'une balade calme, sûre et pleine d'émerveillement.

source: /niño
de: /Kind
fr: /enfant

source: Jinete principiante
de: Anfänger-Reiter
fr: Cavalier débutant

source: PRINCIPIANTES
de: ANFÄNGER
fr: DÉBUTANTS

source: Iniciación a caballo
de: Einführung ins Reiten
fr: Initiation à l'équitation

source: El punto de partida perfecto para quien nunca ha montado o lleva tiempo sin hacerlo. Sin prisas, sin presión — solo tú, tu caballo y el entorno natural de Tarifa.
de: Der perfekte Einstieg für alle, die noch nie geritten sind oder lange nicht mehr geritten sind. Ohne Eile, ohne Druck — nur du, dein Pferd und die Natur Tarifas.
fr: Le point de départ idéal pour ceux qui n'ont jamais monté à cheval ou qui n'ont pas pratiqué depuis longtemps. Sans précipitation, sans pression — juste vous, votre cheval et le cadre naturel de Tarifa.

source: 1 hora
de: 1 Std.
fr: 1 heure

source: Caballos parando para beber en el pinar
de: Pferde machen im Pinienwald eine Trinkpause
fr: Chevaux s'arrêtant pour boire dans la pinède

source: Playa y montaña
de: Strand und Berg
fr: Plage et montagne

source: Desde la arena de la playa hasta los senderos de montaña. Paisaje doble — mar y cumbre — en una sola ruta.
de: Vom Sand des Strandes bis zu den Bergpfaden. Doppelte Landschaft — Meer und Gipfel — auf einem einzigen Ausritt.
fr: Du sable de la plage aux sentiers de montagne. Un double paysage — mer et sommet — sur une seule randonnée.

source: 2 horas
de: 2 Std.
fr: 2 heures

source: Caballos paseando por la playa durante el atardecer
de: Pferde spazieren bei Sonnenuntergang am Strand entlang
fr: Chevaux se promenant sur la plage au coucher du soleil

source: Cruzamos la playa de Valdevaqueros hasta bordear la preciosa Duna de Punta Paloma por la costa. Mágica y maravillosa.
de: Wir überqueren den Strand von Valdevaqueros und umrunden die wunderschöne Düne von Punta Paloma entlang der Küste. Magisch und wunderbar.
fr: Nous traversons la plage de Valdevaqueros pour longer la magnifique dune de Punta Paloma le long de la côte. Magique et merveilleux.

source: 3 horas
de: 3 Std.
fr: 3 heures

source: Caballos pastando
de: Weidende Pferde
fr: Chevaux en train de paître

source: Punta Paloma + Picnic
de: Punta Paloma + Picknick
fr: Punta Paloma + Pique-nique

source: Nos adentramos en el interior del bosque de la Duna, paseamos por senderos de costa y hacemos picnic en el pinar.
de: Wir dringen tief in den Wald der Düne vor, reiten auf Küstenwegen und machen ein Picknick im Pinienwald.
fr: Nous nous enfonçons au cœur de la forêt de la Dune, longeons des sentiers côtiers et faisons un pique-nique dans la pinède.

source: 4 horas
de: 4 Std.
fr: 4 heures

source: Pony
fr: Poney
