Repository: Carolmuriellopez/aventura-ecuestre
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Tu nombre
de: Dein Name
fr: Votre nom

source: correo@ejemplo
de: email@beispiel.de
fr: email@exemple.com

source: Introduce un número de teléfono válido.
de: Gib eine gültige Telefonnummer ein.
fr: Saisissez un numéro de téléphone valide.

source: Elija una actividad
de: Wähle eine Aktivität
fr: Choisissez une activité

source: Principiante
de: Anfänger
fr: Débutant

source: Playa y pinar
de: Strand und Pinienwald
fr: Plage et pinède

source: Lances 3h
de: Lances – 3 Std.

source: Lances 4h
de: Lances – 4 Std.

source: Pack 1: holidays
de: Paket 1: Urlaub
fr: Formule 1 : vacances

source: Pack 2: week
de: Paket 2: Woche
fr: Formule 2 : semaine

source: Pupilaje
de: Pferdepension
fr: Pension

source: Otros
de: Sonstiges
fr: Autre

source: ¿Cuántos son?
de: Wie viele seid ihr?
fr: Combien êtes-vous ?

source: Cuéntanos el nivel de los jinetes, si hay niños, y el peso y altura aproximados. Así podremos asignar el caballo más adecuado para cada uno.
de: Erzähl uns vom Niveau der Reiter, ob Kinder dabei sind, sowie vom ungefähren Gewicht und der Körpergröße. So können wir jedem das passende Pferd zuweisen.
fr: Parlez-nous du niveau des cavaliers, de la présence éventuelle d'enfants, ainsi que du poids et de la taille approximatifs. Cela nous aidera à attribuer le cheval le plus adapté à chacun.

source: La fecha no puede ser anterior a hoy.
de: Das Datum darf nicht in der Vergangenheit liegen.
fr: La date ne peut pas être antérieure à aujourd'hui.

source: Rutas a caballo en Tarifa | Quiénes somos en Aventura Ecuestre
de: Reitausflüge in Tarifa | Über uns bei Aventura Ecuestre
fr: Randonnées à cheval à Tarifa | Qui sommes-nous chez Aventura Ecuestre

source: Descubre nuestras rutas a caballo por las playas y montañas de Tarifa. Descubre a la guía perfecta para tu experiencia a caballo.
de: Entdecke unsere Reitausflüge entlang der Strände und Berge von Tarifa. Lerne die perfekte Führerin für dein Reiterlebnis kennen.
fr: Découvrez nos randonnées à cheval le long des plages et montagnes de Tarifa. Découvrez la guide idéale pour votre expérience équestre.

source: Aventura Ecuestre - Rutas a Caballo en Tarifa con los mejores guías
de: Aventura Ecuestre - Reitausflüge in Tarifa mit den besten Guides
fr: Aventura Ecuestre - Randonnées à cheval à Tarifa avec les meilleurs guides

source: Rutas a Caballo en Tarifa - Descubre quienes somos en Aventura Ecuestre
de: Reitausflüge in Tarifa - Lerne uns bei Aventura Ecuestre kennen
fr: Randonnées à cheval à Tarifa - Découvrez qui nous sommes chez Aventura Ecuestre

source: Jinetes y caballos paseando por la orilla de la playa
de: Reiter und Pferde spazieren am Strand entlang
fr: Cavaliers et chevaux se promenant au bord de la plage

source: INICIO
de: START
fr: ACCUEIL

source: QUIÉNES SOMOS
de: ÜBER UNS
fr: QUI SOMMES-NOUS

source: Detrás de cada ruta hay una <i><b class=" text-(--color-luz) "> historia real </b></i>
de: Hinter jedem Ausritt steckt eine <i><b class=" text-(--color-luz) "> wahre Geschichte </b></i>
fr: Derrière chaque randonnée se cache une <i><b class=" text-(--color-luz) "> histoire vraie </b></i>

source: Aventura Ecuestre no es una empresa de turismo al uso. Es el proyecto de vida de Carolina — una mujer enamorada de los caballos y del entorno privilegiado que comparten.
de: Aventura Ecuestre ist kein gewöhnliches Tourismusunternehmen. Es ist Carolinas Lebensprojekt — eine Frau, die Pferde und die privilegierte Umgebung liebt, die sie miteinander teilen.
fr: Aventura Ecuestre n'est pas une entreprise de tourisme comme les autres. C'est le projet de vie de Carolina — une femme amoureuse des chevaux et de l'environnement privilégié qu'ils partagent.

source: Carolina en la playa con sus caballos
de: Carolina am Strand mit ihren Pferden
fr: Carolina sur la plage avec ses chevaux

source: GUÍA CERTIFICADA · PROPIETARIA
de: ZERTIFIZIERTE FÜHRERIN · INHABERIN
fr: GUIDE CERTIFIÉE · PROPRIÉTAIRE

source: Técnico deportivo de equitación - Nivel 1
de: Staatlich geprüfte Reitsporttechnikerin - Stufe 1
fr: Technicienne sportive d'équitation - Niveau 1

source: LA PERSONA DETRÁS DEL PROYECTO
de: DIE PERSON HINTER DEM PROJEKT
fr: LA PERSONNE DERRIÈRE LE PROJET

source: Carolina: guía, propietaria y alma de Aventura Ecuestre
de: Carolina: Führerin, Inhaberin und Seele von Aventura Ecuestre
fr: Carolina : guide, propriétaire et âme d'Aventura Ecuestre

source: Tarifa llegó a Carolina y ya no la soltó. Desde siempre sintió una conexión especial con los caballos y con los animales en general — una empatía que con los años se convirtió en vocación, oficio y forma de vida.
de: Tarifa hat Carolina gefunden und nie wieder losgelassen. Sie spürte schon immer eine besondere Verbindung zu Pferden und Tieren im Allgemeinen — eine Empathie, die im Laufe der Jahre zu Berufung, Beruf und Lebensweise wurde.
fr: Tarifa a trouvé Carolina et ne l'a plus jamais lâchée. Elle a toujours ressenti un lien particulier avec les chevaux et les animaux en général — une empathie qui, au fil des années, est devenue une vocation, un métier et un mode de vie.

source: Trabajó como guía ecuestre en distintos rincones de la zona hasta que llegó la oportunidad que lo cambió todo: tomar las riendas de Aventura Ecuestre y convertirlo en su propio proyecto. Su mayor sueño hecho realidad — una manada a la que cuida con todo su amor y un trabajo que no siente como trabajo.
de: Sie arbeitete als Reitführerin an verschiedenen Orten der Region, bis sich die Gelegenheit bot, die alles veränderte: die Zügel von Aventura Ecuestre zu übernehmen und es zu ihrem eigenen Projekt zu machen. Ihr größter Traum wurde wahr — eine Herde, die sie mit ganzer Liebe pflegt, und eine Arbeit, die sich nicht wie Arbeit anfühlt.
fr: Elle a travaillé comme guide équestre dans différents coins de la région jusqu'à ce que se présente l'opportunité qui a tout changé : prendre les rênes d'Aventura Ecuestre et en faire son propre projet. Son plus grand rêve devenu réalité — un troupeau qu'elle soigne avec tout son amour et un travail qui ne ressemble pas à un travail.

source: Siempre supe que quería dedicarme a esto por completo. Tener mi propia manada, conocer a cada caballo por su nombre y su carácter, y llevar a la gente a descubrir Tarifa desde su lomo — eso es todo lo que necesito.
de: Ich wusste immer, dass ich mich dem voll und ganz widmen wollte. Meine eigene Herde zu haben, jedes Pferd bei Namen und Charakter zu kennen und Menschen dabei zu begleiten, Tarifa vom Pferderücken aus zu entdecken — mehr brauche ich nicht.
fr: J'ai toujours su que je voulais me consacrer entièrement à cela. Avoir mon propre troupeau, connaître chaque cheval par son nom et son caractère, et faire découvrir Tarifa aux gens à dos de cheval — c'est tout ce dont j'ai besoin.

source: CAROLINA · GUÍA Y PROPIETARIA DE AVENTURA ECUESTRE
de: CAROLINA · FÜHRERIN UND INHABERIN VON AVENTURA ECUESTRE
fr: CAROLINA · GUIDE ET PROPRIÉTAIRE D'AVENTURA ECUESTRE

source: Trato personal
de: Persönliche Betreuung
fr: Approche personnalisée

source: Carol guía cada salida en persona. Conoce a sus caballos y selecciona el más adecuado para cada jinete. Grupos de máximo 8 personas
de: Carol begleitet jeden Ausritt persönlich. Sie kennt ihre Pferde und wählt das passende für jeden Reiter aus. Gruppen von maximal 8 Personen
fr: Carol guide chaque sortie en personne. Elle connaît ses chevaux et choisit le plus adapté à chaque cavalier. Groupes de 8 personnes maximum

source: Doma natural
de: Natürliches Reiten
fr: Équitation naturelle

source: Interesada en la doma natural, trabaja desde el respeto y el vínculo. Sus caballos viven en semilibertad — no en boxes. El bienestar animal no es un eslogan, es un día a día.
de: Sie interessiert sich für natürliches Reiten und arbeitet auf Basis von Respekt und Verbindung. Ihre Pferde leben in Halbfreiheit — nicht in Boxen. Tierwohl ist kein Slogan, sondern gelebter Alltag.
fr: Passionnée par l'équitation naturelle, elle travaille dans le respect et la connexion. Ses chevaux vivent en semi-liberté — pas en box. Le bien-être animal n'est pas un slogan, c'est un quotidien.

source: Territorio vivido
de: Vertrautes Terrain
fr: Terrain familier

source: Casi toda una vida en Tarifa. Ella no solo conoce las rutas — conoce la luz de cada hora, el comportamiento del viento y los rincones que no salen en ningún mapa.
de: Fast ein ganzes Leben in Tarifa. Sie kennt nicht nur die Wege — sie kennt das Licht zu jeder Tageszeit, das Verhalten des Windes und die Winkel, die auf keiner Karte zu finden sind.
fr: Presque toute une vie à Tarifa. Elle ne connaît pas seulement les sentiers — elle connaît la lumière à chaque heure, le comportement du vent et les recoins qui n'apparaissent sur aucune carte.

source: Caballos en el prado
de: Pferde auf der Weide
fr: Chevaux dans le pré

source: LA MANADA
de: DIE HERDE
fr: LE TROUPEAU

source: Caballos cuidados con amor, cada uno con su historia
de: Mit Liebe gepflegte Pferde, jedes mit seiner eigenen Geschichte
fr: Des chevaux choyés avec amour, chacun avec sa propre histoire

source: Carol conoce a cada uno de sus caballos por su nombre, su historia y sus manías. Cuando llega un jinete, sabe qué caballo va a conectar mejor con él. Porque su manada no es el medio para trabajar — es la razón por la que trabaja.
de: Carol kennt jedes ihrer Pferde beim Namen, seine Geschichte und seine Eigenheiten. Wenn ein Reiter ankommt, weiß sie, welches Pferd am besten zu ihm passt. Denn ihre Herde ist nicht das Mittel zum Arbeiten — sie ist der Grund, warum sie arbeitet.
fr: Carol connaît chacun de ses chevaux par son nom, son histoire et ses habitudes. Quand un cavalier arrive, elle sait quel cheval s'entendra le mieux avec lui. Parce que son troupeau n'est pas un moyen de travailler — c'est la raison pour laquelle elle travaille.

source: PURA RAZA ESPAÑOLA
de: REINE SPANISCHE RASSE
fr: PURE RACE ESPAGNOLE

source: HISPANO-ÁRABE
de: HISPANO-ARABER
fr: HISPANO-ARABE

source: HISPANO-BRETÓN
de: HISPANO-BRETONE
fr: HISPANO-BRETON

source: CRUZADOS
de: KREUZUNGEN
fr: CROISÉS

source: Siente la libertad
de: Spüre die Freiheit
fr: Ressentez la liberté

source: Reserva tu experiencia y ven a Tarifa
de: Buche dein Erlebnis und komm nach Tarifa
fr: Réservez votre expérience et venez à Tarifa

source: RESERVAR AHORA
de: JETZT BUCHEN
fr: RÉSERVER MAINTENANT

source: Rutas a caballo en Tarifa | Actividades que encuentras en Aventura Ecuestre
de: Reitausflüge in Tarifa | Aktivitäten bei Aventura Ecuestre
fr: Randonnées à cheval à Tarifa | Activités chez Aventura Ecuestre

source: Elige entre las distintas rutas a caballo por las playas y montañas de Tarifa. Para todos los niveles, guiadas por expertos en doma natural, tenemos la experiencia perfecta para ti.
de: Wähle aus unseren verschiedenen Reitausflügen entlang der Strände und Berge von Tarifa. Für alle Niveaus, geführt von Experten für natürliches Reiten, haben wir das perfekte Erlebnis für dich.
fr: Choisissez parmi nos différentes randonnées à cheval le long des plages et montagnes de Tarifa. Pour tous les niveaux, encadrées par des experts en équitation naturelle, nous avons l'expérience parfaite pour vous.

source: Aventura Ecuestre - Las mejores rutas a caballo en Tarifa
de: Aventura Ecuestre - Die besten Reitausflüge in Tarifa
fr: Aventura Ecuestre - Les meilleures randonnées à cheval à Tarifa

source: Hemos diseñado las mejores rutas para una experiencia inovidable
de: Wir haben die besten Ausflüge für ein unvergessliches Erlebnis gestaltet
fr: Nous avons conçu les meilleures randonnées pour une expérience inoubliable

source: ACTIVIDADES
de: AKTIVITÄTEN
fr: ACTIVITÉS

source: Elige tu <i><b class=" text-(--color-luz) ">aventura a caballo </b></i>
de: Wähle dein <i><b class=" text-(--color-luz) ">Reitabenteuer </b></i>
fr: Choisissez votre <i><b class=" text-(--color-luz) ">aventure à cheval </b></i>

source: Hemos diseñado diferentes rutas para adaptarnos a tus deseos y nivel de experiencia. Todos nuestros servicios incluyen guía experta, equipo de seguridad y un caballo asignado específicamente para ti.
de: Wir haben verschiedene Ausflüge gestaltet, die sich an deine Wünsche und dein Erfahrungsniveau anpassen. Alle unsere Angebote beinhalten eine erfahrene Führung, Sicherheitsausrüstung und ein Pferd, das speziell für dich ausgewählt wird.
fr: Nous avons conçu différentes randonnées pour nous adapter à vos envies et à votre niveau d'expérience. Tous nos services incluent un guide expérimenté, un équipement de sécurité et un cheval qui vous est spécifiquement attribué.

source: Incluido
de: Inklusive
fr: Inclus

source: Guía · Casco
de: Führung · Helm
fr: Guide · Casque

source: Idiomas
de: Sprachen
fr: Langues

source: Español · English
de: Spanisch · Englisch
fr: Espagnol · Anglais

source: Grupos
de: Gruppen
fr: Groupes

source: Máximo 8 personas
de: Maximal 8 Personen
fr: 8 personnes maximum

source: Cancelación
de: Stornierung
fr: Annulation

source: Gratuita 24h antes
de: Kostenlos bis 24 Std. vorher
fr: Gratuite jusqu'à 24h avant

source: Cabalgar no es un juego — requiere cierta predisposición, equilibrio y capacidad de reacción. Por eso, los aires más rápidos como <b>trote</b> y <b>galope</b> siempre se harán con seguridad bajo la supervisión y las indicaciones del guía. Tu seguridad y la de los animales siempre van primero.
de: Reiten ist kein Spiel — es erfordert eine gewisse Veranlagung, Gleichgewicht und Reaktionsfähigkeit. Deshalb werden schnellere Gangarten wie <b>Trab</b> und <b>Galopp</b> immer sicher und unter Aufsicht und Anweisung der Führung durchgeführt. Deine Sicherheit und die der Tiere stehen immer an erster Stelle.
fr: Monter à cheval n'est pas un jeu — cela demande une certaine prédisposition, de l'équilibre et de la capacité de réaction. C'est pourquoi les allures plus rapides comme le <b>trot</b> et le <b>galop</b> se feront toujours en toute sécurité, sous la supervision et les indications du guide. Votre sécurité et celle des animaux passent toujours en premier.

source: RUTAS ECUESTRES
de: REITAUSFLÜGE
fr: RANDONNÉES ÉQUESTRES

source: Desde la emoción de la costa atlántica hasta la serenidad del bosque mediterráneo — tenemos la aventura perfecta esperándote.
de: Von der Aufregung der Atlantikküste bis zur Ruhe des Mittelmeerwaldes — das perfekte Abenteuer wartet auf dich.
fr: De l'émotion de la côte atlantique à la sérénité de la forêt méditerranéenne — l'aventure parfaite vous attend.

source: PACKS VACACIONALES
de: URLAUBSPAKETE
fr: FORMULES VACANCES

source: Para jinetes que quieren vivir Tarifa a caballo durante varios días. Elige tu ritmo.
de: Für Reiter, die Tarifa über mehrere Tage hinweg zu Pferd erleben möchten. Wähle dein eigenes Tempo.
fr: Pour les cavaliers qui veulent vivre Tarifa à cheval pendant plusieurs jours. Choisissez votre rythme.

source: SERVICIO ESPECIALIZADO
de: SPEZIALISIERTER SERVICE
fr: SERVICE SPÉCIALISÉ

source: Caballo pastando
de: Weidendes Pferd
fr: Cheval en train de paître

source: SERVICIO DE PUPILAJE
de: PFERDEPENSION
fr: SERVICE DE PENSION

source: El lugar ideal para ti y tu caballo. Paddocks individuales con sombra, siempre acompañado y con espacio para moverse.
de: Der ideale Ort für dich und dein Pferd. Individuelle, schattige Paddocks, immer in Gesellschaft und mit genug Platz zum Bewegen.
fr: L'endroit idéal pour vous et votre cheval. Box individuels ombragés, toujours accompagné et avec de l'espace pour bouger.

source: Alquiler del espacio individual
de: Miete des individuellen Bereichs
fr: Location de l'espace individuel

source: Limpieza diaria y agua continua
de: Tägliche Reinigung und durchgehende Wasserversorgung
fr: Nettoyage quotidien et eau en continu

source: Dos pistas de entrenamiento — circular y de grandes dimensiones
de: Zwei Trainingsplätze — ein Roundpen und ein großer Reitplatz
fr: Deux pistes d'entraînement — un rond de longe et une grande carrière

source: Hospedamos a tu caballo durante tus vacaciones
de: Wir betreuen dein Pferd während deines Urlaubs
fr: Nous hébergeons votre cheval pendant vos vacances

source: Pregúntanos sin compromiso — adaptamos el servicio a tus necesidades.
de: Frag uns unverbindlich — wir passen den Service an deine Bedürfnisse an.
fr: Contactez-nous sans engagement — nous adaptons le service à vos besoins.

source: CONSULTAR DISPONIBILIDAD
de: VERFÜGBARKEIT ANFRAGEN
fr: VÉRIFIER LES DISPONIBILITÉS

source: Rutas a caballo en Tarifa | Contacta con Aventura Ecuestre
de: Reitausflüge in Tarifa | Kontaktiere Aventura Ecuestre
fr: Randonnées à cheval à Tarifa | Contactez Aventura Ecuestre

source: Descubre nuestras rutas a caballo por las playas y montañas de Tarifa. Excursiones para todos los niveles, guiadas por expertos en doma natural. Contactanos.
de: Entdecke unsere Reitausflüge entlang der Strände und Berge von Tarifa. Ausflüge für alle Niveaus, geführt von Experten für natürliches Reiten. Kontaktiere uns.
fr: Découvrez nos randonnées à cheval le long des plages et montagnes de Tarifa. Excursions pour tous les niveaux, encadrées par des experts en équitation naturelle. Contactez-nous.

source: Aventura Ecuestre - Contacta con nosotros
de: Aventura Ecuestre - Kontaktiere uns
fr: Aventura Ecuestre - Contactez-nous

source: Déjate sorprender con las mejores rutas que hemos diseñado para ti
de: Lass dich von den besten Ausflügen überraschen, die wir für dich gestaltet haben
fr: Laissez-vous surprendre par les meilleures randonnées que nous avons conçues pour vous

source: CONTACTO
de: KONTAKT
fr: CONTACT

source: Escríbenos o <i><b class=" text-(--color-luz)"> llámanos </b></i>
de: Schreib uns oder <i><b class=" text-(--color-luz)"> ruf uns an </b></i>
fr: Écrivez-nous ou <i><b class=" text-(--color-luz)"> appelez-nous </b></i>

source: Respondemos en menos de 24 horas. Para reservas urgentes, escríbenos directamente al WhatsApp — solemos estar en el campo pero siempre contestamos los mensajes.
de: Wir antworten innerhalb von 24 Stunden. Für dringende Buchungen schreib uns direkt auf WhatsApp — wir sind oft im Feld unterwegs, beantworten aber immer alle Nachrichten.
fr: Nous répondons en moins de 24 heures. Pour les réservations urgentes, écrivez-nous directement sur WhatsApp — nous sommes souvent sur le terrain, mais nous répondons toujours aux messages.

source: FORMULARIO DE CONTACTO
de: KONTAKTFORMULAR
fr: FORMULAIRE DE CONTACT

source: Reserva con al menos 24 horas de antelación.
de: Buche mindestens 24 Stunden im Voraus.
fr: Réservez au moins 24 heures à l'avance.

source: NOMBRE
de: NAME
fr: NOM

source: TELÉFONO
de: TELEFON
fr: TÉLÉPHONE

source: IDIOMA
de: SPRACHE
fr: LANGUE

source: ACTIVIDAD DE INTERÉS
de: GEWÜNSCHTE AKTIVITÄT
fr: ACTIVITÉ SOUHAITÉE

source: FECHA PREFERIDA
de: GEWÜNSCHTES DATUM
fr: DATE SOUHAITÉE

source: NÚMERO DE PERSONAS
de: ANZAHL DER PERSONEN
fr: NOMBRE DE PERSONNES

source: MENSAJE
de: NACHRICHT
fr: MESSAGE

source: ENVIAR CONSULTA
de: ANFRAGE SENDEN
fr: ENVOYER LA DEMANDE

source: Al enviar aceptas nuestra política de privacidad. No compartimos tus datos con terceros.
de: Mit dem Absenden akzeptierst du unsere Datenschutzrichtlinie. Wir geben deine Daten nicht an Dritte weiter.
fr: En envoyant ce formulaire, vous acceptez notre politique de confidentialité. Nous ne partageons pas vos données avec des tiers.

source: No hemos podido enviar tu mensaje
de: Wir konnten deine Nachricht nicht senden
fr: Nous n'avons pas pu envoyer votre message

source: Ha ocurrido un problema al enviar tu consulta. Por favor, escríbenos directamente a
de: Beim Senden deiner Anfrage ist ein Problem aufgetreten. Bitte schreib uns direkt an
fr: Un problème est survenu lors de l'envoi de votre demande. Merci de nous écrire directement à

source: o llámanos al
de: oder ruf uns an unter
fr: ou de nous appeler au

source: ENTENDIDO
de: VERSTANDEN
fr: COMPRIS

source: SALIDAS DIARIAS
de: TÄGLICHE ABFAHRTEN
fr: DÉPARTS QUOTIDIENS

source: horario según la estación
de: Uhrzeiten je nach Saison
fr: horaires selon la saison

source: RESPUESTA
de: ANTWORTZEIT
fr: DÉLAI DE RÉPONSE

source: Menos de 24 horas
de: Unter 24 Stunden
fr: Moins de 24 heures

source: DIRECCIÓN
de: ADRESSE
fr: ADRESSE

source: Carretera N-340 km 78<br>Frente al Camping Tarifa, 11380 Cádiz
de: Landstraße N-340, km 78<br>Gegenüber Camping Tarifa, 11380 Cádiz
fr: Route N-340, km 78<br>En face du Camping Tarifa, 11380 Cadix

source: Rutas a caballo en Tarifa | Respondemos en el menor tiempo posible. Aventura Ecuestre
de: Reitausflüge in Tarifa | Wir antworten so schnell wie möglich. Aventura Ecuestre
fr: Randonnées à cheval à Tarifa | Nous répondons le plus rapidement possible. Aventura Ecuestre

source: Descubre nuestras rutas a caballo por las playas y montañas de Tarifa. Excursiones para todos los niveles, guiadas por expertos en doma natural.
de: Entdecke unsere Reitausflüge entlang der Strände und Berge von Tarifa. Ausflüge für alle Niveaus, geführt von Experten für natürliches Reiten.
fr: Découvrez nos randonnées à cheval le long des plages et montagnes de Tarifa. Excursions pour tous les niveaux, encadrées par des experts en équitation naturelle.

source: Aventura Ecuestre - Confirmación de contacto
de: Aventura Ecuestre - Kontaktbestätigung
fr: Aventura Ecuestre - Confirmation de contact

source: Respondemos en el menor plazo posible
de: Wir antworten so schnell wie möglich
fr: Nous répondons le plus rapidement possible

source: ¡Mensaje enviado!
de: Nachricht gesendet!
fr: Message envoyé !

source: Gracias por ponerte en contacto con nosotros. Carol revisará tu consulta y te responderá en breve.
de: Danke, dass du dich mit uns in Verbindung gesetzt hast. Carol wird deine Anfrage prüfen und sich in Kürze bei dir melden.
fr: Merci de nous avoir contactés. Carol examinera votre demande et vous répondra sous peu.

source: VOLVER AL INICIO
de: ZURÜCK ZUR STARTSEITE
fr: RETOUR À L'ACCUEIL

source: Rutas a caballo en Tarifa | Aventura Ecuestre
de: Reitausflüge in Tarifa | Aventura Ecuestre
fr: Randonnées à cheval à Tarifa | Aventura Ecuestre

source: Déjate enamorar por una experiencia única
de: Lass dich von einem einzigartigen Erlebnis verzaubern
fr: Laissez-vous séduire par une expérience unique

source: Carolina con sus caballos Trece y Levante
de: Carolina mit ihren Pferden Trece und Levante
fr: Carolina avec ses chevaux Trece et Levante

source: <span class=" block ">Cabalga libre </span><span>en la <b class="text-(--color-arena) text-center">Costa de la Luz</b></span>
de: <span class=" block ">Reite frei </span><span>an der <b class="text-(--color-arena) text-center">Costa de la Luz</b></span>
fr: <span class=" block ">Chevauchez librement </span><span>sur la <b class="text-(--color-arena) text-center">Costa de la Luz</b></span>

source: Paseos a caballo por las playas más salvajes de Andalucía, con vistas al continente africano.
de: Reitausflüge entlang der wildesten Strände Andalusiens, mit Blick auf den afrikanischen Kontinent.
fr: Balades à cheval sur les plages les plus sauvages d'Andalousie, avec vue sur le continent africain.

source: RESERVAR EXPERIENCIA
de: ERLEBNIS BUCHEN
fr: RÉSERVER L'EXPÉRIENCE

source: VER ACTIVIDADES
de: AKTIVITÄTEN ANSEHEN
fr: VOIR LES ACTIVITÉS

source: AÑOS DE EXPERIENCIA
de: JAHRE ERFAHRUNG
fr: ANS D'EXPÉRIENCE

source: BIENESTAR ANIMAL
de: TIERWOHL
fr: BIEN-ÊTRE ANIMAL

source: Todos los niveles
de: Alle Niveaus
fr: Tous niveaux

source: SIN EXPERIENCIA PREVIA
de: KEINE VORKENNTNISSE NÖTIG
fr: AUCUNE EXPÉRIENCE REQUISE

source: NUESTRAS RUTAS
de: UNSERE AUSFLÜGE
fr: NOS RANDONNÉES

source: Jinete y caballo paseando por la playa durante el atardecer
de: Reiter und Pferd spazieren bei Sonnenuntergang am Strand entlang
fr: Cavalier et cheval se promenant sur la plage au coucher du soleil

source: MÁS POPULAR
de: AM BELIEBTESTEN
fr: LA PLUS POPULAIRE

source: Rutas ecuestres
de: Reitausflüge
fr: Randonnées équestres
